const { FusesPlugin } = require("@electron-forge/plugin-fuses");
const { FuseV1Options, FuseVersion } = require("@electron/fuses");
// test/icons/mac test/icons/png test/icons/win

module.exports = {
  packagerConfig: {
    // icon: 'C:/Users/owenr/Documents/GitHub/atlas/electron-client-legacy/src/assets/win/icon.ico',
    icon: "/Users/owen/Documents/GitHub/atlas/electron-client-legacy/src/assets/mac/icon.icns",
    asar: {
      unpack: "**/icon.ico",
    },
    name: "Atlas Suite",
    appBundleId: "com.iliad.atlas",
  },
  rebuildConfig: {},
  makers: [
    {
      name: "@electron-forge/maker-squirrel",
      config: {
        title: "Atlas Suite",
        authors: "Iliad",
        description: "Installer for the Atlas Suite application",
        name: "atlas_suite",
        iconUrl:
          "/Users/owen/Documents/GitHub/atlas/electron-client-legacy/src/assets/mac/icon.icns",
        // 'C:/Users/owenr/Documents/GitHub/atlas/electron-client-legacy/src/assets/win/icon.ico',
        setupIcon:
          "/Users/owen/Documents/GitHub/atlas/electron-client-legacy/src/assets/mac/icon.icns",
        // 'C:/Users/owenr/Documents/GitHub/atlas/electron-client-legacy/src/assets/win/icon.ico',
        setupExe: "AtlasSuiteInstaller.exe",
        setupMsi: "AtlasSuiteInstaller.msi",
        // loadingGif: 'C:/Users/owenr/Documents/GitHub/atlas/unlock/src/assets/win/installer.gif',
      },
    },
    // {
    //   name: '@electron-forge/maker-zip',
    //   platforms: ['darwin'],
    // },
    // {
    //   name: '@electron-forge/maker-deb',
    //   config: {
    //     options: {
    //       icon: './src/assets/png/512x512.png',
    //     },
    //   },
    // },
    {
      name: "@electron-forge/maker-dmg",
      config: {
        icon: "./src/assets/mac/icon.icns",
      },
    },
    // {
    //   name: '@electron-forge/maker-wix',
    //   config: {
    //     icon: './src/assets/win/icon.ico',
    //   },
    // },
  ],
  plugins: [
    {
      name: "@electron-forge/plugin-auto-unpack-natives",
      config: {},
    },
    // Fuses are used to enable/disable various Electron functionality
    // at package time, before code signing the application
    new FusesPlugin({
      version: FuseVersion.V1,
      [FuseV1Options.RunAsNode]: true,
      [FuseV1Options.EnableCookieEncryption]: true,
      [FuseV1Options.EnableNodeOptionsEnvironmentVariable]: true,
      [FuseV1Options.EnableNodeCliInspectArguments]: false,
      [FuseV1Options.EnableEmbeddedAsarIntegrityValidation]: true,
      [FuseV1Options.OnlyLoadAppFromAsar]: true,
    }),
  ],
};
